<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Used within the ContentViewer component as a holder of a filter.</description>
</AuraDefinitionBundle>
