<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Holds an content item&apos;s information (presented in tile format), and links to that content item within SF1.

Built for CareStream - started - 9.27.2017</description>
</AuraDefinitionBundle>
